.footer {
  background-color: #2A2A2A;
  color: white;
  padding: 40px 20%;

  .row {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;

    .cell {
      min-width: 150px;
      width: 150px;
    }

    .cell:nth-child(2) {
      text-align: center;
    }

    .cell:nth-child(3) {
      text-align: right;
    }
  }

  .description {
    margin-top: 60px;
    text-align: center;
  }
}
