.accommodation-view {
  width: 66%;
  background-color: white;
  padding: 50px 40px;
  border-radius: 3px;

  .title-block {
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    .price {
      margin-right: 5px;
    }
  }

  .address {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .metro-block {
    margin-bottom: 40px;
    display: flex;

    .metro-item {
      margin-right: 20px;
      font-size: 14px;

      .transport-time {
        color: #b5b4b4;
        font-size: 12px;
      }
    }
  }

  .image-block {
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next {
      color: unset;
      font-size: unset;
    }

    .ant-carousel .slick-prev:hover,
    .ant-carousel .slick-next:hover,
    .ant-carousel .slick-prev:focus,
    .ant-carousel .slick-next:focus {
      color: unset;
    }
  }
}
