.metro-select {
  .ant-select {
    width: 280px;

    .ant-select-selector {
      border-radius: 7px;
      cursor: pointer;

      .ant-select-selection-placeholder {
        color: #7B7C7E;
      }
    }
  }
}

.ant-select-dropdown {
  border-radius: 7px;

  .rc-virtual-list-holder {
    max-height: 200px !important;
  }
}
