.benefit-page {
  background-color: white;
  padding: 50px 10%;

  .main-title {
    text-align: center;
    font-weight: 500;
    color: black;
    font-size: 32px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 660px) {
  .benefit-page {
    padding: 70px 15%;

    .main-title {
      text-align: center;
      font-weight: 500;
      color: black;
      font-size: 40px;
      margin-bottom: 40px;
    }

    .benefit-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
