.sort-block {
  .ant-radio-button-wrapper {
    margin-right: 10px;
    border-radius: 7px;
    text-align: center;
    white-space: nowrap;
    border-left-width: 1px;
  }
  .ant-radio-button-wrapper::before {
    content: none;
  }
}
