.metro-select {
  margin-right: 10px;
  max-height: 60px;

  .ant-select {
    width: 280px;

    .ant-select-selector {
      border-radius: 7px;
      cursor: pointer;

      .ant-badge-status-text {
        font-size: 16px;
      }

      .ant-badge-status-dot {
        width: 8px;
        height: 8px;
      }

      .ant-select-selection-placeholder {
        color: #7B7C7E;
      }
    }
  }
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector::after,
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item,
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
    line-height: 58px;
  }

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    height: 60px;
  }

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input {
    height: 58px;
  }

  .ant-select-dropdown {
    border-radius: 7px;

    .rc-virtual-list-holder {
      max-height: 200px !important;
    }
  }
}


.filter-metro-select {
  margin-bottom: 20px;
  margin-right: 0;
  min-height: 50px;
  max-height: none;

  .ant-select {
    min-height: 50px;

    .ant-select-selector {
      min-height: 50px;

      .ant-select-selection-placeholder, .ant-badge-status-text {
        font-size: 14px;
      }

      .ant-select-selection-item {
        border-radius: 7px;
      }
    }
  }

  .ant-badge-status-text {
    font-size: 14px;
  }

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    height: 50px;
  }

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input {
    height: 48px;
  }
}

