.search-zone {
  padding: 50px 10% 200px;

  .title {
    color: white;
    text-align: center;
    font-size: 66px;
    font-weight: 500;
    margin-bottom: 60px;
  }

  .search-body {
    display: flex;
  }
}

@media screen and (min-width: 660px) {
  .search-zone {
    padding: 70px 18% 200px;
  }
}
