.accommodation-block {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, 400px);
  margin-bottom: 90px;
}


@media screen and (min-width: 1000px) {
  .accommodation-block {
    grid-gap: 50px 5%;
  }
}
