.filter-block {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  width: 300px;
  height: 1000px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.25);
}
