.suggestion-box {
  padding: 20px 10%;

  .suggestion-title {
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
  }

  .suggestion-link {
    display: flex;

    .ant-btn {
      margin: auto;
      height: 50px;
      border-radius: 10px;
    }
  }
}

@media screen and (min-width: 660px) {
  .suggestion-box {
    padding: 70px 5%;

    .suggestion-title {
      font-size: 40px;
      margin-bottom: 60px;
    }
  }
}

@media screen and (min-width: 2200px) {
  .suggestion-box {
    padding: 70px 15%;

    .suggestion-title {
      font-size: 40px;
      margin-bottom: 60px;
    }
  }
}
