.list-page {
  background-color: #e5e5e5;
  padding: 0 100px;

  .list-header {
    height: 60px;
    justify-content: space-between;
    display: flex;

    .ant-breadcrumb {
      margin: auto 0;
    }

    .sort-block {
      margin: auto 0;
    }
  }

  .list-body {
    display: flex;

    .filter-menu-block {
      display: flex;
      flex-direction: column;
    }
  }
}
