.filter-metro-distance {
  margin-bottom: 20px;

  .ant-select {
    .ant-select-selector {
      width: 280px;
      border-radius: 7px;

      .ant-select-selection-item {
        font-size: 14px;
      }
    }
  }
}

.metro-distance-title {
  margin-bottom: 5px;
}
