.ant-card {
  width: 400px;
  border: 1px solid #C4C4C4;

  .ant-card-body {
    width: 400px;

    a {
      color: #7B7C7E;

      .metro-block {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .price-block {
        font-size: 16px;
        margin-bottom: 10px;

        .price {
          margin-right: 5px;
          font-weight: 600;
        }
      }

      .space-block {
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .ant-badge-status-dot {
        width: 8px;
        height: 8px;
      }

      .ant-badge-status-text {
        font-size: 18px;
      }

      .description {
        font-size: 12px;
      }
    }
  }
}
