.ant-menu-horizontal {
  position: relative;
  max-height: 65px;
}

.ant-menu {
  .ant-menu-item:first-child {
    width: 220px;
    margin: 0 75px;

    svg {
      position: absolute;
      bottom: 17px;
      left: 27px;
      width: 160px;
      height: 40px;
    }
  }
  .ant-menu-item:nth-child(3) {
    float: right;
    margin: 0 75px;
  }
  .ant-menu-item:nth-child(4) {
    float: right;
  }
}

.ant-menu-title-content:empty {
  display: none;
}
