.additional-filter {

  .ant-collapse {
    background-color: white;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;

    .ant-collapse-item:last-child {
      border-radius: 0;
      border-bottom: none;
    }

    .ant-collapse-header {
      color: #7B7C7E;
    }
  }

  .filter-subBlock {
    margin-bottom: 20px;

    .filter-title {
      margin-bottom: 10px;
      font-size: 15px;
    }

    .checkbox-block {
      margin-bottom: 10px;
    }
  }

  .space-block {
    display: flex;
    justify-content: space-between;

    .input-block {
      width: 40%;

      .divider {
        line-height: 30px;
      }

      .ant-input-group {
        display: flex;
        justify-content: space-between;

        .ant-input {
          border-radius: 5px;
          width: 40px;
        }
      }
    }
  }
}
