.room-select {
  margin-right: 10px;

  .ant-radio-button-wrapper {
    height: 60px;
    line-height: 60px;
  }
}

.ant-radio-group {
  display: flex;
}

.ant-radio-button-wrapper:first-child {
  border-radius: 7px 0 0 7px;
  width: 100%;
}

.ant-radio-button-wrapper:last-child {
  border-radius: 0 7px 7px 0;
}

.filter-room-select {
  margin-bottom: 20px;

  .ant-radio-button-wrapper {
    height: 50px;
    line-height: 50px;
  }
}

