.benefit {
  width: 300px;
  color: black;
  margin: 20px auto;
  padding: 0 20px;

  .icon {
    text-align: center;
  }

  .title {
    text-align: center;
    height: 50px;
    max-height: 50px;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .body {
    text-align: justify;
    font-size: 14px;
  }
}

@media screen and (min-width: 660px) {
  .benefit {
    width: 50%;
    max-width: 50%;

    .icon {
      text-align: left;
    }

    .title {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1240px) {
  .benefit {
    width: 350px;
    max-width: 25%;
  }
}

